<Project Sdk="Microsoft.NET.Sdk">

    <!-- NuGet Package Properties -->
    <PropertyGroup>
        <PackageId>Vecc.Dns</PackageId>
        <Authors>Edward Cooke</Authors>
        <Title>Classes to ease the handling of raw DNS packets</Title>
        <Description>This package has many different DNS record types and allow parsing an individual raw DNS packet into standard .net POCO objects for easy handling.</Description>
        <Copyright>Edward Cooke</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>/README.md</PackageReadmeFile>
        <Tags>DNS</Tags>
        <RepositoryUrl>https://github.com/EdwardCooke/Vecc.Dns</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>master</RepositoryBranch>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
